In [1]:
import numpy as np 
import pandas as pd 
pd.__version__

'1.3.5'

In [2]:
df = pd.read_csv("./users.csv")
df

,Unnamed: 0,nombre,edad,genero,pais,email
0,0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [18]:
#3.- Obtener todos los usuarios cuyo correo no termine con @example.commands
df_correo = df[(df.email == np.NaN) ] 
df_correo

Empty DataFrame
Columns: [Unnamed: 0, nombre, edad, genero, pais, email]
Index: []